# Task 4.8  Grouping Data & Aggregating Variables

This script contains the following points:

1. Import df
2. Grouping data with pandas-using groupby (1st step)
3. Aggregating data - using agg() - (2nd step)
    3.1 Performing multiple aggregations
4. Aggregating data with transform() - (3rd step)
5. Deriving columns with loc()
6. Task 4.8

In [45]:
#import libraries

import pandas as pd
import numpy as np
import os

## Exercise #1. Import dataframe: merged_data

In [47]:
path = r'C:\Users\Barb\07-2024 Instacart Basket Analysis'

In [48]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared', 'ords_prods_merge_4.7.pkl'))

### 1.1 Check output

In [50]:
df_ords_prods_merge.shape

(30328763, 17)

In [51]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Average Orders
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Average Orders
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Average Orders
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,NaN,Regularly busy,Slowest days,Average Orders
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Slowest days,Average Orders

### 1.2 Clean up data

In [53]:
#Explore mean, median and max

In [54]:
df_ords_prods_merge['prices'].mean()

11.977249441396625

In [55]:
df_ords_prods_merge['prices'].median()

7.4

In [56]:
df_ords_prods_merge['prices'].max()

99999.0

In [57]:
#The max  value is an outlier

In [58]:
#Let's assume that the maximum price anyone would pay in a supermarket were around $100

In [59]:
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
1413,912404,17,12,2,14,5.0,21553,5,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Regularly busy,Most Orders
1475,603376,17,22,6,16,4.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Regularly busy,Average Orders
15303,3264360,135,2,2,21,13.0,21553,6,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Regularly busy,Average Orders
15309,892534,135,3,0,8,12.0,21553,3,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Busiest day,Busiest days,Average Orders
50270,229704,342,8,1,19,30.0,21553,9,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Busiest days,Average Orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30249828,1039454,205650,15,1,10,7.0,21553,6,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Busiest days,Most Orders
30249874,3172853,205650,18,1,9,7.0,21553,17,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Busiest days,Average Orders
30275410,2504315,205818,3,5,15,3.0,21553,13,0,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Regularly busy,Most Orders
30275420,1108388,205818,5,4,5,1.0,21553,5,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Least busy,Slowest days,Fewest Orders
30306033,379732,206049,4,1,14,5.0,21553,4,1,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0,High-range product,Regularly busy,Busiest days,Most Orders

In [60]:
#Replace all outliers with missing values

In [61]:
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] > 100, 'prices'] = np.nan

In [62]:
df_ords_prods_merge['prices'].max()

25.0

### 1.3 Create a subset of the dataframe

In [64]:
df = df_ords_prods_merge[:1000000]

In [65]:
df.shape

(1000000, 17)

In [66]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Average Orders
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Average Orders
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Average Orders
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,NaN,Regularly busy,Slowest days,Average Orders
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Slowest days,Average Orders
5,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Low-range product,Regularly busy,Slowest days,Average Orders
6,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Most Orders
7,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Most Orders
8,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Most Orders
9,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,NaN,Regularly busy,Slowest days,Most Orders

## Exercise #2. Grouping Data with pandas - Using groupby (1st step)

### 2.1 Performing a single aggregation

In [69]:
df.groupby('product_name')

## Exercise #3. Aggregating Data - Using agg() - 2nd step

In [71]:
df.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.937254
2                18.365385
3                19.176605
4                18.967580
5                16.163447
6                16.547793
7                18.897694
8                17.262475
9                17.148459
10               21.159963
11               17.562788
12               16.716021
13               17.624550
14               18.692641
15               17.081722
16               19.059910
17               17.411197
18               20.550802
19               18.810610
20               18.384576
21               22.424189

### 3.1 Performing Multiple Aggregations

In [73]:
df.groupby('department_id').agg({'order_number':['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                15.937254   2  99
2                18.365385   2  98
3                19.176605   2  99
4                18.967580   2  99
5                16.163447   2  99
6                16.547793   2  99
7                18.897694   2  99
8                17.262475   2  91
9                17.148459   2  99
10               21.159963   2  99
11               17.562788   2  99
12               16.716021   2  99
13               17.624550   2  99
14               18.692641   2  99
15               17.081722   2  99
16               19.059910   2  99
17               17.411197   2  99
18               20.550802   2  99
19               18.810610   2  99
20               18.384576   2  99
21               22.424189   2  97

## Exercise #4 Aggregating Data with transform()   - 3rd step

In [75]:
#df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [76]:
df_ords_prods_merge.head(15)

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Average Orders
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Average Orders
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Average Orders
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,NaN,Regularly busy,Slowest days,Average Orders
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Slowest days,Average Orders
5,2398795,1,2,3,7,15.0,13032,6,0,Cinnamon Toast Crunch,121,14,4.0,Low-range product,Regularly busy,Slowest days,Average Orders
6,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Most Orders
7,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Most Orders
8,473747,1,3,3,12,21.0,10258,3,1,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Most Orders
9,473747,1,3,3,12,21.0,25133,4,0,Organic String Cheese,21,16,8.6,NaN,Regularly busy,Slowest days,Most Orders
10,473747,1,3,3,12,21.0,30450,5,0,Creamy Almond Butter,88,13,3.2,Low-range product,Regularly busy,Slowest days,Most Orders
11,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,NaN,Least busy,Slowest days,Average Orders
12,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,23,19,4.4,Low-range product,Least busy,Slowest days,Average Orders
13,2254736,1,4,4,7,29.0,10258,3,1,Pistachios,117,19,3.0,Low-range product,Least busy,Slowest days,Average Orders
14,2254736,1,4,4,7,29.0,25133,4,1,Organic String Cheese,21,16,8.6,NaN,Least busy,Slowest days,Average Orders

## Exercise #5 Deriving Columns with loc()

# Task 4.8

### Task #1. Create a new notebook for his task. Use the 'ords_prods_merge' dataframe from previous exercise.

### Task #2. Find the aggregated mean of the "order_number" column grouped by "department_id" for your entire dataframe.

In [81]:
df_ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                16.559358
2                18.413176
3                18.279600
4                18.915890
5                16.497751
6                17.609390
7                18.303975
8                16.383301
9                17.022963
10               21.227447
11               17.311768
12               16.953613
13               17.727470
14               17.898097
15               17.290123
16               18.757796
17               16.808683
18               20.336389
19               18.258620
20               17.578959
21               23.644477

### Task #3. Analyze the result. How do the results for the entire dataframe differ from those of the subset?

#### #3 Answer:  About 43% of the mean 'order numbers' values increased from the subset to the entire dataframe

### Task #4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [85]:
#create a flag that assigns a "loyalty" label to a user ID based on its corresponding max order value.

In [86]:
#First, Create a new column 'max_order'

In [87]:
#1. Split the data into groups (use groupby function) based on the 'user_id' column:     groupby(['user_id'])
#2. Apply the transform() function on the 'order_number' column to generate the maximum orders for each user:  ['order_number'].transform('max')
#3. Create a new column, 'max_order,' into which you'll place the results of your aggregation

In [88]:
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\Barb\AppData\Local\Temp\ipykernel_2724\136815596.py:1: FutureWarning: The provided callable <function max at 0x000001FB2AB35760> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [89]:
#Second, create a 2nd column, 'loyalty_flag', based on the customer's max orders
# To create the flag, we'll need some criteria:
# 1. If the maximum orders the user has made is over 40, then the customer will be labeled a 'Loyal customer'
# 2. If the maximum orders the user has made is over 10 but less than or equal to 40, then the customer will be labeled a 'Regular customer'
# 3. If the maximum orders the user has made is less than or equal to 10, then the customer will be labeled a 'New customer'

In [90]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40 , 'loyalty_flag'] = 'Loyal customer'

In [91]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10),'loyalty_flag'] = 'Regular customer'

In [92]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [93]:
#check output
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,NaN,Regularly busy,Slowest days,Average Orders,10,New customer
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,117,19,3.0,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24,4,10.3,NaN,Regularly busy,Slowest days,Average Orders,10,New customer
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer

In [94]:
df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)   #check number of loyalty customers

loyalty_flag
Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: count, dtype: int64

In [95]:
#Don't assign any options regarding the max # of rows to display

In [96]:
pd.options.display.max_rows = None

In [97]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             2
1         1      New customer             2
2         1      New customer             2
3         1      New customer             2
4         1      New customer             2
5         1      New customer             2
6         1      New customer             3
7         1      New customer             3
8         1      New customer             3
9         1      New customer             3
10        1      New customer             3
11        1      New customer             4
12        1      New customer             4
13        1      New customer             4
14        1      New customer             4
15        1      New customer             4
16        1      New customer             5
17        1      New customer             5
18        1      New customer             5
19        1      New customer             5
20        1      New customer             5
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             6
25        1      New customer             6
26        1      New customer             6
27        1      New customer             6
28        1      New customer             7
29        1      New customer             7
30        1      New customer             7
31        1      New customer             7
32        1      New customer             7
33        1      New customer             8
34        1      New customer             8
35        1      New customer             8
36        1      New customer             8
37        1      New customer             8
38        1      New customer             8
39        1      New customer             9
40        1      New customer             9
41        1      New customer             9
42        1      New customer             9
43        1      New customer             9
44        1      New customer             9
45        1      New customer            10
46        1      New customer            10
47        1      New customer            10
48        1      New customer            10
49        1      New customer            10
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        2  Regular customer             2
55        2  Regular customer             2
56        2  Regular customer             2
57        2  Regular customer             2
58        2  Regular customer             2
59        2  Regular customer             2

### Task #5. The marketing team at Instacart wants to know whether there is a difference between the spending habits of the 3 types of customers you identified
### Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).
### What you are trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [99]:
#Grouping the data

In [100]:
# 1. Split the data into groups (use groupby function) based on the 'loyalty_flag' column:   groupby('loyalty_flag')
# 2. Aggregate the prices column -use Agg() function - to find min, max, mean, std and median:  agg({'prices':['mean', 'min', 'max', 'std', 'median']})
# 3. Combine results into a dataframe

In [101]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices':['mean', 'min', 'max', 'std', 'median']})

                    prices
                      mean  min   max       std median
loyalty_flag
Loyal customer    7.774068  1.0  25.0  4.206601    7.4
New customer      7.802315  1.0  25.0  4.267897    7.4
Regular customer  7.799374  1.0  25.0  4.255452    7.4

### Task #6. The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying.
### Create a spending flag for each user based on the average price across all their orders using the following criteria:
### - If the mean of the prices of products purchased by a user is lower than 10, then flag them as a "low spender."
### - If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a "High spender."

In [103]:
#First, Create a new column -'average spent' - which applies to each customer

In [104]:
# 1. Split data into groups based on the user_id column:  df_ords_prods_merge.groupby(['user_id'])
# 2. Apply the transform() function on the 'prices' column to generate mean price across all their orders:   ['prices'].transform(np.mean)
# 3. Create a new column, 'avg_spent' into which you will place results of your aggregation:  df_ords_prods_merge['avg_spent']

In [105]:
df_ords_prods_merge['avg_spent'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\Barb\AppData\Local\Temp\ipykernel_2724\3823427712.py:1: FutureWarning: The provided callable <function mean at 0x000001FB2AB36160> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['avg_spent'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [106]:
#Second, create a 2nd column, 'spending_flag', based on the customer's 'avg_spent'
# To create the flag, we'll need some criteria:
# 1. If the mean of the prices of products purchased by a user is lower than 10, then flag them as a "low spender."
# 2. If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a "High spender."

In [107]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_spent'] < 10 , 'spending_flag'] = 'Low spender'

In [108]:
df_ords_prods_merge.loc[df_ords_prods_merge['avg_spent'] >= 10 , 'spending_flag'] = 'High spender'

In [109]:
#check output
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,7,9.0,NaN,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,19,3.0,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,19,4.4,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,4,10.3,NaN,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,19,4.7,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender

In [110]:
df_ords_prods_merge['spending_flag'].value_counts(dropna = False)   #check number and type of spending customers

spending_flag
Low spender     30207666
High spender      121097
Name: count, dtype: int64

### Task #7. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again),
### the Instacart team wants you to determine frequent versus non-frequent customers.
### Create an order frequency flag that marks the regularity of a user's ordering behavior
### according to the median in the 'days_since_prior_order' column. The criteria for the flag should be as follows:
### 1. If the median of 'days_since_prior_order' is higher than 20, then the customer should be labeled a "Non-frequent customer."
### 2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a "Regular customer."
### 3. If the median of 'days_since_prior_order' is lower than or equal to 10, then the customer should be labeled a "Frequent customer."

In [112]:
#First, Create a new column -'buy_frequency' - which applies to each customer

In [113]:
# 1. Split data into groups based on the user_id column:  df_ords_prods_merge.groupby(['user_id'])
# 2. Apply transform() fnct on the 'days_since_prior_order' column to generate mean across all their orders: ['days_since_prior_order'].transform(np.mean)
# 3. Create a new column, 'buy_frequency' into which you will place results of your aggregation:  df_ords_prods_merge['buy_frequency']

In [114]:
df_ords_prods_merge['buy_frequency'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

C:\Users\Barb\AppData\Local\Temp\ipykernel_2724\693378308.py:1: FutureWarning: The provided callable <function mean at 0x000001FB2AB36160> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge['buy_frequency'] = df_ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.mean)

In [115]:
#Second, create a 2nd column, 'frequency_flag', based on the customer's 'buy_frequency'
# To create the flag, we'll need some criteria:
### 1. If the median of 'days_since_prior_order' is higher than 20, then the customer should be labeled a "Non-frequent customer."
### 2. If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a "Regular customer."
### 3. If the median of 'days_since_prior_order' is lower than or equal to 10, then the customer should be labeled a "Frequent customer."

In [116]:
df_ords_prods_merge.loc[df_ords_prods_merge['buy_frequency'] > 20 , 'frequency_flag'] = 'Non-frequent customer'

In [117]:
df_ords_prods_merge.loc[(df_ords_prods_merge['buy_frequency'] > 10) & (df_ords_prods_merge['buy_frequency'] <= 20) , 'frequency_flag'] = 'Regular customer'

In [118]:
df_ords_prods_merge.loc[df_ords_prods_merge['buy_frequency'] <= 10 , 'frequency_flag'] = 'Frequent customer'

In [119]:
#check output
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,hour_time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_spent,spending_flag,buy_frequency,frequency_flag
0,2398795,1,2,3,7,15.0,196,1,1,Soda,...,NaN,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
1,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
2,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
3,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,NaN,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer
4,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Slowest days,Average Orders,10,New customer,6.372222,Low spender,20.259259,Non-frequent customer

In [120]:
#check number and type of buying customers
df_ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Frequent customer        15895744
Regular customer         11571006
Non-frequent customer     2862013
Name: count, dtype: int64

### Task #9. Export your dataframe as a pickle file and store it correctly in your "Prepared Data" folder.

In [122]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared', 'ords_prods_merge_4.8.pkl'))